{
    "name": "newway/payment",
    "description": "Payment package for laravel 5",
    "license": "MIT",
    "authors": [
        {
            "name": "YAAP",
            "email": "yaapis@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "5.*"
    },
    "autoload": {
        "psr-0": {
          "Newway\\Payment": "src/"
        }
    },
    "minimum-stability": "stable"
}
